<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Roboto;
        background-color: whitesmoke;
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .container {
        max-width: 15rem;
        border-radius: 0.5rem;
        overflow: hidden;
        box-shadow: 3px 3px 10px 0px rgba(50, 50, 50, 0.1);
        background-color: white;
      }
      .flag {
        width: 15rem;
        height: 10rem;
      }
      .info {
        padding: 1rem;
      }
      .info span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <script>
      function flagsDisplay(country) {
        document.body.innerHTML += `<div class="container">
            <img
                src="${country.flags.png}"
                alt="${country.region} flag"
                class="flag"
            />
            <div class="info">
                <h2>${country.name.common}</h2>
                <p><span>Population:</span> ${country.population}</p>
                <p><span>Region:</span> ${country.region}</p>
                <p><span>Capital:</span> ${country.capital}</p>
            </div>
            </div> `;
      }
      async function displayFlags() {
        const countries = await "https://restcountries.com/v3.1/all";
        const result = await countries
          .json()
          .then((data) => topCountries(data));
      }
      displayFlags();

      fetch("https://restcountries.com/v3.1/all")
        .then((response) => response.json())
        .then((data) => data.map((data) => flagsDisplay(data)));
    </script>
  </body>
</html>
